
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  
  .about-section {
    display: flex;
    flex-direction: column;
  }
  
  .about-description-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 32px;
  }

  @media screen and (min-width: 768px) {
    .about-description-section {
      margin-bottom: 64px;
    }
  }
  
  @media screen and (min-width: 1440px) {
    .about-description-section {
      flex-direction: row;
      margin-bottom: 96px;
    }
  }
  
  .about-text-section {
    border-radius: 24px;
    background-color: #242527;
    padding: 32px 32px 272px 32px;
    display: flex;
    align-items: center;
  }
  
  @media screen and (min-width: 768px) {
    .about-text-section {
      padding: 64px 64px 436px 64px;
    }
  }
  
  .about-description {
    margin: 0;
    width: 279px;
    color: #fafafa;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.72px;
    text-transform: uppercase;
  }
  
  @media screen and (min-width: 768px) {
    .about-description {
      width: 576px;
      font-size: 38px;
      line-height: 40px;
      letter-spacing: -1.14px;
    }
  }
  
  @media screen and (min-width: 1440px) {
    .about-description {
      width: 552px;
    }
  }
  
  .about-me-accent {
    color: #ed3b44;
  }
  
  .about-me-websites {
    color: rgba(250, 250, 250, 0.4);
  }
  
  .about-me-image {
    width: 343px;
    height: 500px;
    border-radius: 24px;
  }
  
  @media screen and (min-width: 768px) {
    .about-me-image {
      width: 704px;
      height: 700px;
    }
  }
  
  @media screen and (min-width: 1440px) {
    .about-me-image {
      width: 680px;
    }
  }
  
  /* ACCORDION */

  .about-accordion-container {
    margin-bottom: 32px;
  }

  @media screen and (min-width: 768px) {
    .about-accordion-container {
      margin-bottom: 64px;
    }
  }

  @media screen and (min-width: 1440px) {
    .about-accordion-container{
        margin-bottom: 96px;
     
    }
  }
  
  .about-ac.ac {
    display: flex;
    flex-direction: column;
    border: none;
    border-bottom: 1px solid rgba(250, 250, 250, 0.2);
    padding-bottom: 20px;
    background-color: transparent;
  }
  
  .about-wrap {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
  }
  
  @media screen and (min-width: 768px) {
    .about-wrap {
      margin-bottom: 8px;
    }
  }
  
  .about-subtitle.ac-header {
    color: rgba(250, 250, 250, 0.4);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -0.32px;
    text-transform: uppercase;
    width: 284px;
    text-align: left;
  }
  
  .about-ac-btn {
    border-radius: 50px;
    border: 1px solid rgba(250, 250, 250, 0.2);
    width: 36px;
    height: 36px;
    background-color: transparent;
  }
  
  @media screen and (min-width: 768px) {
    .about-ac-btn {
      width: 40px;
      height: 40px;
    }
  }
  
  .about-ac-panel {
    display: inline-flex;
    flex-direction: column;
    gap: 32px;
    text-align: left;
  }
  
  @media screen and (min-width: 1440px) {
    .about-ac-panel {
      padding-right: 68px;
      padding-left: 696px;
      justify-content: flex-start;
    }
  }
  
  .about-text {
    color: #fafafa;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.02em;
  }
  
  .about-role-wrapper {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid rgba(250, 250, 250, 0.2);
    padding-top: 20px;
    padding-bottom: 32px;
  }
  
  @media screen and (min-width: 768px) {
    .about-role-wrapper {
      padding-top: 32px;
    }
  }
  
  .about-role-list {
    color: #fafafa;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.02em;
    display: inline-flex;
    flex-direction: column;
    gap: 10px;
  }
  
  @media screen and (min-width: 1440px) {
    .about-role-list {
      justify-content: flex-start;
    }
  }
  
  .about-education-wrapper {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid rgba(250, 250, 250, 0.2);
    padding-top: 20px;
    padding-bottom: 32px;
    margin-bottom: 32px;
  }
  
  @media screen and (min-width: 768px) {
    .about-education-wrapper {
      padding-top: 32px;
      margin-bottom: 64px;
    }
  }
  
  @media screen and (min-width: 1440px) {
    .about-education-wrapper {
      padding-top: 32px;
      margin-bottom: 96px;
    }
  }
  
  .about-education-list {
    color: #fafafa;
    letter-spacing: -0.32px;
    display: inline-flex;
    flex-direction: column;
    gap: 10px;
  }
  
  @media screen and (min-width: 1440px) {
    .about-education-list > li:first-child {
      width: 369px;
    }
  
    .about-education-list {
      justify-content: flex-start;
    }
  }
  
  .ac.is-active .about-ac-btn {
    transform: rotate(180deg);
  }
  
  .ac.is-active .about-btn-icon {
    transform: translate(-3%, 10%);
  }
  
  .about-btn-icon {
    stroke: #fafafa;
    fill: transparent;
    transform: translateY(10%);
  }
  
  @media screen and (min-width: 768px) {
    .about-btn-icon {
      width: 20px;
      height: 20px;
    }
  }
  
  /* ----- SWIPER ----- */
  
  .about-swiper-container {
    position: relative;
    width: 100%;
  }
  
  .about-skills.swiper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
    background: none;
    width: 260px;
    height: 130px;
    overflow: hidden;
  }
  
  @media screen and (min-width: 768px) {
    .about-skills.swiper {
      height: 200px;
    }
  
    .about-skills.swiper {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin: 0;
      background: none;
      width: 600px;
      height: 200px;
      overflow: hidden;
    }
  }
  
  @media screen and (min-width: 1440px) {
    .about-skills.swiper {
      padding-right: 32px;
      padding-left: 32px;
    }
  
    .about-skills.swiper {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin: 0;
      background: none;
      width: 1200px;
      height: 200px;
      overflow: hidden;
    }
  }
  
  .about-skills-list {
    display: flex;
    flex-direction: row;
    align-items: start;
    width: calc(100% * 2);
    margin-left: 0;
  }
  
  .about-skills-item {
    width: 130px;
    height: 100%;
    border-radius: 50%;
    border: 1px solid rgba(250, 250, 250, 0.2);
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fafafa;
    margin-right: 1px;
  }
  
  @media screen and (min-width: 768px) {
    .about-skills-item {
      width: 230px;
      height: 100%;
      font-size: 20px;
      line-height: normal;
      letter-spacing: -0.4px;
    }
  }
  
  .about-skills-item-accent {
    border: none;
    background-color: #ed3b44;
  }
  
  .about-swiper-btn {
    position: absolute;
    display: flex;
    align-items: center;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    width: 28px;
    height: 28px;
    cursor: pointer;
    z-index: 10;
  }

  .about-swiper-btn-prev {
    left: 0;
  }
  
  .about-swiper-btn-next {
    right: 0;
  }
  
  
  @media screen and (min-width: 768px) {
    .about-swiper-btn {
      width: 40px;
      height: 40px;
    }
  }
  
  @media screen and (min-width: 1440px) {
    .about-swiper-btn {
      width: 40px;
      height: 40px;
    }
  }
  
  .about-skills-btn-icon {
    stroke: #3b3b3b;
    fill: transparent;
    flex-shrink: 0;
  }
  
  @media screen and (min-width: 768px) {
    .about-skills-btn-icon {
      width: 40px;
      height: 40px;
    }
  }
  
  @media screen and (min-width: 1440px) {
    .about-skills.swiper {
      width: 1100px;
      padding: 0;
      overflow: hidden;
    }
    
  }